artifact_path: file:///content/SP500/Ejercicio51/mlruns/204138520857878839/models/m-ef4231df974348c8ab2e3fa65926e2ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-ef4231df974348c8ab2e3fa65926e2ad
model_size_bytes: 35006759
model_uuid: m-ef4231df974348c8ab2e3fa65926e2ad
prompts: null
run_id: 46235696fc96460697096700d4bb7d59
utc_time_created: '2025-07-30 19:54:30.903761'
